
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 12%;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: black;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
  justify-content: space-evenly;
}

@media screen and (max-height: 300px) {
  .sidebar {padding-top: 10px;}
  .sidebar a {font-size: 18px;}
}

