<!DOCTYPE html>
<html>
    <head>

	 <style>
img {
  border-radius: 50%;
}
</style>

		
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <title> Trainer appoint form</title>
            <link rel="stylesheet" href="sidebar.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body> 
<script> 
  var dev = localStorage.getItem("name");
  alert(dev);
</script>





 <header>
            <div class="container-flud">

             <nav  class="navbar navbar-expand-lg navbar-light " style="background-color:gold;font-weight: bold;">
              <img src="https://previews.123rf.com/images/sylverarts/sylverarts1704/sylverarts170400375/76004069-gym-and-fitness-logo-template-retro-style-vector-emblem-with-barbell-and-strong-hand-fist-.jpg" width= " 80" height="80"  class="d-inline-block align-left" alt=" logo image" style="opacity: 0.5">
                <button  class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent"aria-controls="           navbarSupportedContent" aria-expanded="false" aria-label="          Toggle navigation">
                    <span class="navbar-toggler-icon"></span> </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav m-auto">
                
                            <a href=" home.html" class=" nav-item nav-link m-auto"> HOME</a>
                            <a href="PlaceAppointment.html"class=" nav-item nav-link m-auto"> PlaceAppointment</a>
                            <a href="ViewAppointment.html"class=" nav-item nav-link m-auto">View Appointment</a>
                            <a href="contactus.html"class=" nav-item nav-link m-auto">Contact Us</a>

                      </div>
                 </div>

             </nav>

            </div>

     </header>
 <!-- side bar -->

 <div class="sidebar">
    <a href="#home"> Home</a>
    <a href="#PlaceAppointment.html">PlaceAppointment</a>
    <a href="#ViewAppointment.html">ViewAppointment</a>
    <a href="#contactus.html">Contact Us</a>
  </div>

    <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <th>s/no</th>
        <th>Name</th>
        <th>Address</th>
        <th>City</th>
         <th>package</th>
        <th>Trainer reference</th>
         <th>phone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anna</td>
        <td>Perungudi</td>
        <td>chennai</td>
        <td>60000</td>
        <td>Raj</td>
	<td>8767675432</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>



</body>

</html>